<html>

<head>
    <meta charset="utf-8">

    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">



    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- jquery-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- dselect for dropdowns that are a bit nicer https://github.com/jarstone/dselect -->
    <link rel="stylesheet" href="https://unpkg.com/@jarstone/dselect/dist/css/dselect.css">
    <script src="https://unpkg.com/@jarstone/dselect/dist/js/dselect.js"></script>

    <!-- bootstrap slider for sliders with tooltip values https://github.com/seiyria/bootstrap-slider -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/11.0.2/css/bootstrap-slider.css">
    <link rel="stylesheet" href="font/bootstrap-icons.css">

    <!-- JSPDF & HTML2Canvas for screenshot & pdf download-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.3.2/html2canvas.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/11.0.2/bootstrap-slider.js"></script>
    <script type="text/javascript" src="util/jszip.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.30.1/moment.min.js"></script>


    <!-- <script type="module">
        dselect(document.querySelector('#SizeSelectEU'))
        dselect(document.querySelector('#SizeSelectUK'))
        dselect(document.querySelector('#ModelSelect'))
        
    </script>-->


    <title>Klaveness Proof of Concept</title>
    <style>
        .navbar {
            --bs-navbar-padding-x: 0;
            --bs-navbar-padding-y: 0.5rem;
            --bs-navbar-color: rgba(var(--bs-emphasis-color-rgb), 0.65);
            --bs-navbar-hover-color: rgba(var(--bs-emphasis-color-rgb), 0.8);
            --bs-navbar-disabled-color: rgba(var(--bs-emphasis-color-rgb), 0.3);
            --bs-navbar-active-color: rgba(var(--bs-emphasis-color-rgb), 1);
            --bs-navbar-brand-padding-y: 0.3125rem;
            --bs-navbar-brand-margin-end: 1rem;
            --bs-navbar-brand-font-size: 1.25rem;
            --bs-navbar-brand-color: rgba(var(--bs-emphasis-color-rgb), 1);
            --bs-navbar-brand-hover-color: rgba(var(--bs-emphasis-color-rgb), 1);
            --bs-navbar-nav-link-padding-x: 0.5rem;
            --bs-navbar-toggler-padding-y: 0.25rem;
            --bs-navbar-toggler-padding-x: 0.75rem;
            --bs-navbar-toggler-font-size: 1.25rem;
            --bs-navbar-toggler-icon-bg: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%2833, 37, 41, 0.75%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
            --bs-navbar-toggler-border-color: rgba(var(--bs-emphasis-color-rgb), 0.15);
            --bs-navbar-toggler-border-radius: var(--bs-border-radius);
            --bs-navbar-toggler-focus-width: 0.25rem;
            --bs-navbar-toggler-transition: box-shadow 0.15s ease-in-out;
            position: relative;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            padding: var(--bs-navbar-padding-y) var(--bs-navbar-padding-x);
            background-color: #fff;
            box-shadow: 0px 2px 20px rgba(1, 41, 112, 0.1);
        }

        .fixed-top {
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            z-index: 1030;
        }

        .navbar-expand-lg {
            flex-wrap: nowrap;
            justify-content: flex-start;
        }
        
        #threedwrapper {
            justify-content: center;
            align-items: center;
        }

        #menuwrapper {
            background-color: rgb(255, 255, 255);
            justify-content: center;
            align-items: center;
            padding: 1rem;
            z-index: 100;
        }
        #main-wrapper{
            
            justify-content: center;
            align-items: center;
            padding-top: 50px;
            z-index: 100;
        }

        #logo {
            max-height: 15%;
        }

        #loader {
            border: 5px solid #f3f3f3;
            /* Light grey */
            border-top: 5px solid #3d3d3d;
            /* Grey */
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            position: absolute;
            top: 50%;
            left: 33%;
            z-index: 2;
        }

        .sliderlabels {
            font-size: small;
        }

        .slidervalues {
            font-size: small;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .slidercontrols {

            padding-left: 5px;
            padding-right: 15px;
        }

        .slider.slider-horizontal {
            width: 100%;
        }

        .controlheader {
            padding: 10;
            padding-left: 0;
            padding-right: 0;
            margin: 0;
            text-align: center;
            font-size: 1.25rem;
            font-weight: bolder;


        }

        .tab-content {
            border-left: 1px solid #ddd;
            border-right: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            border-top: 1px solid #ddd;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            border-top-right-radius: 10px;
            padding: 10px;
        }

        .nav-tabs {
            margin-bottom: 0;
            border-bottom: 0;
        }

        .slider-track {
            height: 5px !important;
        }

        .slider-handle {
            height: 15px;
            width: 15px;
        }

        #HeightMapToggleBtn {
            z-index: 2;
            position: absolute;
            top: 10;
            left: 10;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top" name="navBar" id="navBar">
        <a class="navbar-brand py-3 " href="#">
          <a href="/"><img src="files/klavenesslogo.png" alt="Logo" width="50" height="50" class="d-inline-block align-text-top"></a>
        </a>
        <div class="collapse navbar-collapse container-fluid d-flex justify-content-center" id="navbarNavAltMarkup">
         
          <div class="navbar-nav">
            <a class="nav-link nav-link-center" href="/">CMF Editor</a>
            <a class="nav-link nav-link-center" href="/public/last.html" >Last</a>
            <a class="nav-link nav-link-center" href="/" disabled>3dScan</a>
            <a class="nav-link nav-link-center" href="/" disabled>Outline</a>
          </div>
         
        
         
        </div>
  
        
       
     
    </nav>
    
    <div class="container-fluid" id="main-wrapper">
        <div class="row vh-100">
            <div class="col-8 vh-100 d-flex justify-content-center align-items-center" id="threedwrapper">

                <div id="loader"></div>
            </div>


            <div class="col-4 vh-100 " id="menuwrapper">
             
                <div class="h-75" id="controlswrapper">
                    <p>
                    <div class="container slidercontrols">
                        <div class="row controlheader col-12 display-6">Last Editor</div>
                        <div class="row">
                            <div class="form-floating">
                                <select class="form-select" id="ModelSelect" data-dselect-size="sm" aria-label"Select template model" disabled>
                                    <option value="0">Footform</option>
                                    <option value="0" selected>Free</option>
                                    <option value="2">Free Wide</option>
                                    <option value="3">Lisa</option>
                                    <option value="4">Lisa Narrow</option>
                                    <option value="5">Lisa Wide</option>
                                    <option value="6">Naturform</option>
                                    <option value="7">NewRehab</option>
                                    <option value="8">Ortho</option>
                                    <option value="9">Ortho Narrow</option>
                                    <option value="10">Ortho Wide</option>
                                    <option value="11">Sisu</option>
                                    <option value="12">Thor</option>
                                    <option value="13">Thor Narrow</option>
                                    <option value="13">Thor Wide</option>
                                </select>
                            </div>
                        </div>

                        <div class="row">
                            <div class="form-floating">
                                <select class="form-select" id="SizeSelectEU" data-dselect-size="sm" aria-label"Select
                                    template size">
                                    <option value="0">35</option>
                                    <option value="1">36</option>
                                    <option value="2">37</option>
                                    <option value="3">38</option>
                                    <option value="4" selected>39</option>
                                    <option value="5">40</option>
                                    <option value="6">41</option>
                                    <option value="7">42</option>
                                    <option value="8">43</option>
                                    <option value="9">44</option>
                                    <option value="10">45</option>
                                    <option value="11">46</option>
                                    <option value="12">47</option>
                                    <option value="13">48</option>
                                    <option value="14">49</option>
                                    <option value="15">50</option>
                                </select>

                                <select class="form-select" id="SizeSelectUK" data-dselect-size="sm" aria-label"Select
                                    template size">
                                    <option value="0">2.5</option>
                                    <option value="1" selected>3.0</option>
                                    <option value="2">3.5</option>
                                    <option value="3">4.0</option>
                                    <option value="4">4.5</option>
                                    <option value="5">5.0</option>
                                    <option value="6">5.5</option>
                                    <option value="7">6.0</option>
                                    <option value="8">6.5</option>
                                    <option value="9">7.0</option>
                                    <option value="10">7.5</option>
                                    <option value="11">8.0</option>
                                    <option value="12">8.5</option>
                                    <option value="13">9.0</option>
                                    <option value="14">9.5</option>
                                    <option value="15">10.0</option>
                                    <option value="16">10.5</option>
                                    <option value="17">11.0</option>
                                    <option value="18">11.5</option>
                                    <option value="19">12.0</option>
                                    <option value="20">12.5</option>
                                    <option value="21">13.0</option>
                                    <option value="22">13.5</option>
                                    <option value="23">14.0</option>

                                </select>
                            </div>
                        </div>

                    </div>
                    </p>


                    <ul class="nav nav-tabs" id="sideTab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="left-tab" data-bs-toggle="tab"
                                data-bs-target="#leftContent" type="button" role="tab" aria-controls="leftContent"
                                aria-selected="true">Left</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="right-tab" data-bs-toggle="tab" data-bs-target="#rightContent"
                                type="button" role="tab" aria-controls="rightContent"
                                aria-selected="false">Right</button>
                        </li>
                        <li class="nav-item  ms-auto">
                            <div class="form-check form-switch nav-link">
                                <input class="form-check-input" type="checkbox" id="SyncLeftRightCB">
                                <label class="form-check-label" for="SyncLeftRightCB">Sync Left & Right</label>
                            </div>
                        </li>
                    </ul>

                    <div class="tab-content" id="sideTabContent">
                        <div class="tab-pane fade show active" id="leftContent" role="tabpanel"
                            aria-labelledby="home-tab">
                            <p>
                            <div class="container slidercontrols">

                                <div class="row controlheader col-12 display-6">Features</div>
                                <div class="row">
                                    <div class="col-4 d-flex sliderlabels">
                                        Fifth toe clearance :
                                    </div>
                                    <div class="col-5 d-flex justify-content-center">
                                        <input id="LeftFifthToeClearance" type="text" data-slider-min="0" data-slider-max="10" data-slider-step="0.1" data-slider-value="0" />
                                    </div>
                                    <div class="col-3 d-flex slidervalues">
                                        <span id="LeftFifthToeClearanceSliderValLabel"><span id="LeftFifthToeClearanceSliderVal">0</span> mm</span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-4 d-flex sliderlabels">
                                        Hallux Valgus :
                                    </div>
                                    <div class="col-5 d-flex justify-content-center">
                                        <input id="LeftHalluxValgus" type="text" data-slider-min="0"
                                            data-slider-max="10" data-slider-step="0.1" data-slider-value="0"/>
                                    </div>
                                    <div class="col-3 d-flex slidervalues">
                                        <span id="LeftHalluxValgusSliderValLabel"><span
                                                id="LeftHalluxValgusSliderVal">0</span> mm</span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-4 d-flex sliderlabels">
                                        Hammer Toes :
                                    </div>
                                    <div class="col-5 d-flex justify-content-center">
                                        <input id="LeftHammerToes" type="text" data-slider-min="0"
                                            data-slider-max="10" data-slider-step="0.1" data-slider-value="0" />
                                    </div>
                                    <div class="col-3 d-flex slidervalues">
                                        <span id="LeftHammerToesSliderValLabel"><span
                                                id="LeftHammerToesSliderVal">0</span> mm</span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-4 d-flex sliderlabels">
                                        Instep :
                                    </div>
                                    <div class="col-5 d-flex justify-content-center">
                                        <input id="LeftInstep" type="text" data-slider-min="-10"
                                            data-slider-max="10" data-slider-step="0.1" data-slider-value="0" />
                                    </div>
                                    <div class="col-3 d-flex slidervalues">
                                        <span id="LeftInstepSliderValLabel"><span
                                                id="LeftInstepSliderVal">0</span> mm</span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-4 d-flex sliderlabels">
                                        Depth Adjustment :
                                    </div>
                                    <div class="col-5 d-flex justify-content-center">
                                        <input id="LeftDepthAdjustment" type="text" data-slider-min="-5"
                                            data-slider-max="12" data-slider-step="0.1" data-slider-value="0" />
                                    </div>
                                    <div class="col-3 d-flex slidervalues">
                                        <span id="LeftDepthAdjustmentSliderValLabel"><span
                                                id="LeftDepthAdjustmentSliderVal">0</span> mm</span>
                                    </div>
                                </div>

                            </div>
                            </p>

                            <p>
                            <div class="container slidercontrols">
                                <div class="row controlheader col-12">Shape</div>
                                <div class="row">
                                    <div class="col-4 d-flex sliderlabels">
                                        Heel Width :
                                    </div>
                                    <div class="col-5 d-flex justify-content-center">
                                        <input id="LeftHeelWidthSlider" data-slider-id="LeftHeelWidthSlider" type="text"
                                            data-slider-min="-10" data-slider-max="10" data-slider-step="1"
                                            data-slider-value="0" />

                                    </div>
                                    <div class="col-3 d-flex slidervalues">
                                        <span id="LeftHeelWidthSliderValLabel"><span id="LeftHeelWidthSliderVal">0
                                                </span>mm</span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-4 d-flex sliderlabels">
                                        Forefoot width :
                                    </div>
                                    <div class="col-5 d-flex justify-content-center">
                                        <input id="LeftForefootWidthSlider" data-slider-id="LeftForefootWidthSlider" type="text"
                                            data-slider-min="-10" data-slider-max="10" data-slider-step="1"
                                            data-slider-value="0" />
                                    </div>
                                    <div class="col-3 d-flex slidervalues">
                                        <span id="LeftForefootWidthSliderValLabel"><span id="LeftForefootWidthSliderVal">0
                                                </span>mm</span>
                                    </div>
                                </div>
                            </div>
                            </p>
                        </div>
                        <div class="tab-pane fade" id="rightContent" role="tabpanel"
                            aria-labelledby="home-tab">
                            <p>
                            <div class="container slidercontrols">

                                <div class="row controlheader col-12 display-6">Features</div>
                                <div class="row">
                                    <div class="col-4 d-flex sliderlabels">
                                        Fifth toe clearance :
                                    </div>
                                    <div class="col-5 d-flex justify-content-center">
                                        <input id="RightFifthToeClearance" type="text" data-slider-min="0" data-slider-max="10" data-slider-step="0.1" data-slider-value="0" />
                                    </div>
                                    <div class="col-3 d-flex slidervalues">
                                        <span id="RightFifthToeClearanceSliderValLabel"><span id="RightFifthToeClearanceSliderVal">0</span> mm</span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-4 d-flex sliderlabels">
                                        Hallux Valgus :
                                    </div>
                                    <div class="col-5 d-flex justify-content-center">
                                        <input id="RightHalluxValgus" type="text" data-slider-min="0"
                                            data-slider-max="10" data-slider-step="0.1" data-slider-value="0"/>
                                    </div>
                                    <div class="col-3 d-flex slidervalues">
                                        <span id="RightHalluxValgusSliderValLabel"><span
                                                id="RightHalluxValgusSliderVal">0</span> mm</span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-4 d-flex sliderlabels">
                                        Hammer Toes :
                                    </div>
                                    <div class="col-5 d-flex justify-content-center">
                                        <input id="RightHammerToes" type="text" data-slider-min="0"
                                            data-slider-max="10" data-slider-step="0.1" data-slider-value="0" />
                                    </div>
                                    <div class="col-3 d-flex slidervalues">
                                        <span id="RightHammerToesSliderValLabel"><span
                                                id="RightHammerToesSliderVal">0</span> mm</span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-4 d-flex sliderlabels">
                                        Instep :
                                    </div>
                                    <div class="col-5 d-flex justify-content-center">
                                        <input id="RightInstep" type="text" data-slider-min="-10"
                                            data-slider-max="10" data-slider-step="0.1" data-slider-value="0" />
                                    </div>
                                    <div class="col-3 d-flex slidervalues">
                                        <span id="RightInstepSliderValLabel"><span
                                                id="RightInstepSliderVal">0</span> mm</span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-4 d-flex sliderlabels">
                                        Depth Adjustment :
                                    </div>
                                    <div class="col-5 d-flex justify-content-center">
                                        <input id="RightDepthAdjustment" type="text" data-slider-min="-5"
                                            data-slider-max="12" data-slider-step="0.1" data-slider-value="0" />
                                    </div>
                                    <div class="col-3 d-flex slidervalues">
                                        <span id="RightDepthAdjustmentSliderValLabel"><span
                                                id="RightDepthAdjustmentSliderVal">0</span> mm</span>
                                    </div>
                                </div>
                            </div>
                            </p>

                            <p>
                            <div class="container slidercontrols">
                                <div class="row controlheader col-12">Shape</div>
                                <div class="row">
                                    <div class="col-4 d-flex sliderlabels">
                                        Heel Width :
                                    </div>
                                    <div class="col-5 d-flex justify-content-center">
                                        <input id="RightHeelWidthSlider" data-slider-id="RightHeelWidthSlider" type="text"
                                            data-slider-min="-10" data-slider-max="10" data-slider-step="1"
                                            data-slider-value="0" />

                                    </div>
                                    <div class="col-3 d-flex slidervalues">
                                        <span id="RightHeelWidthSliderValLabel"><span id="RightHeelWidthSliderVal">0
                                                </span>mm</span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-4 d-flex sliderlabels">
                                        Forefoot width :
                                    </div>
                                    <div class="col-5 d-flex justify-content-center">
                                        <input id="RightForefootWidthSlider" data-slider-id="RightForefootWidthSlider" type="text"
                                            data-slider-min="-10" data-slider-max="10" data-slider-step="1"
                                            data-slider-value="0" />
                                    </div>
                                    <div class="col-3 d-flex slidervalues">
                                        <span id="RightForefootWidthSliderValLabel"><span id="RightForefootWidthSliderVal">0
                                                </span>mm</span>
                                    </div>
                                </div>
                            </div>
                            </p>
                        </div>
                    </div>



                    <p>
                    <div class="container slidercontrols">
                        <div class="row controlheader col-12">Client details</div>

                        <div class="row">
                            <div class="input-group input-group-sm">
                                <span class="input-group-text col-2" id="ClientReferenceLabel">Reference</span>
                                <input type="text" id="ClientReferenceInput" class="form-control"
                                    placeholder="Client ID" aria-label="Username"
                                    aria-describedby="ClientReferenceLabel">
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-group input-group-sm">
                                <span class="input-group-text col-2">Comments</span>
                                <textarea class="form-control" id="ClientCommentsInput"
                                    aria-label="With textarea"></textarea>
                            </div>
                        </div>
                        <p></p>
                        <div class="row">
                            <div class="btn-group btn-group-sm" role="group" aria-label="Downloads">
                                <button type="button" class="btn btn-outline-danger col-4" id="DownloadPDF"
                                    target="_blank"><i class="bi bi-file-earmark-pdf"></i> Download PDF</button>
                                <button type="button" class="btn btn-outline-warning col-4" id="DownloadSubDs"
                                    target="_blank"><i class="bi bi-grid-3x3-gap"></i> Download SubD</button>
                                <button type="button" class="btn btn-outline-success col-4" id="DownloadSTL"><i
                                        class="bi bi-download"></i> Download Mesh</button>
                            </div>
                        </div>
                    </div>
                    </p>

                </div>
            </div>
        </div>
    </div>
    <script type="module" src="./scriptLast.js"></script>
    <script type="module" src="util/FileSaver.js"></script>

</body>

</html>